{"name":"ВелоСиб — велосипедисты Новосибирска","short_name":"ВелоСиб","description":"Живая карта, чат и умный навигатор для велосипедистов.","start_url":"/","display":"standalone","background_color":"#F5EEE3","theme_color":"#F5EEE3","lang":"ru","scope":"/","id":"/","dir":"ltr","display_override":["standalone","minimal-ui"],"orientation":"any","categories":["sports","navigation","social","health"],"icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Маршрут","short_name":"Маршрут","url":"/route"},{"name":"Чат","short_name":"Чат","url":"/chat"}]}
